# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_MOCK_ENABLED=false
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here

# Application URLs
CLIENT_URL=http://localhost:8081

# Database Configuration
DB_URL=your_database_url_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
